<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="button_text_color">#FFFFFFFF</color>
    <color name="semi_transparent_color">#80000000</color>
    <color name="button_color">#03A8F3</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="background_color">#017015</color>
    <color name="accent">#FD25D6</color>
    <color name="accent_text">#d4d4d4</color>
    <color name="warning_red">#ff3b3e</color>
    <color name="colorNavigationBackground">#212121</color>
    <color name="colorNavigationSelected">#F3F3F3</color>
    <color name="colorNavigationUnselected">#9C9C9C</color>
    <color name="graph_color_default">#3498db</color> <!-- Blue, or your default color -->
    <color name="graph_color_red">#e74c3c</color> <!-- Red color -->
    <color name="graph_color_green">#2ecc71</color> <!-- Green color -->

    <color name="my_dark_primary">#3F51B5</color>


</resources>
