<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    tools:ignore="HardcodedText">


    <item
        android:id="@+id/home"
        android:title="Home" />

    <item
        android:id="@+id/weight_entry"
        android:title="Weight Entry" />

    <item
        android:id="@+id/goal_weight"
        android:title="Goal Weight" />

    <item
        android:id="@+id/bmi_calculator"
        android:title="BMI Calculator" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>
