<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context="com.example.christine_emerson_weight_tracker_app.WelcomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/main_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Welcome to FitTrack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:onClick="navigateToBmiCalculator"
        android:text="BMI Calculator" />

    <Button
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:onClick="navigateToGoalWeight"
        android:text="Goal Weight" />

    <Button
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:onClick="navigateToWeightEntry"
        android:text="Weight Entry" />

</LinearLayout>
